NODE_ENV=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=
JWT_SECRET=waterman
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET =
GOOGLE_REDIRECT_URL =
AUTH_REFRESH_TOKEN =
IMGUR_CLIENT_ID=
URL=
MERCHANT_ID=
HASH_KEY=
HASH_IV=
PICKUP_MERCHANT_ID=

 <tr>
        <td></td>
        <td></td>
        <td style="text-align: right;">
          <h2>總共: </h2>
        </td>
        <td>
          <h2>{{totalPrice}} 元</h2>
        </td>
        <td>{{#if loginUser}}
          <a href="/enterCoupon" class="btn btn-primary">使用coupon</a>
          {{else}}
          <a href="/users/login?redirect=/enterCoupon" class="btn btn-primary">使用coupon</a>
          {{/if}}</td>
      </tr>